@import "fonts"

.bold
  font-weight: bold
header.header
  background: linear-gradient(180deg, #f9f9f9 0%, #f9f9f900 100%)
  overflow-x: hidden
  position: fixed
  top: 0
  height: 6.25rem
  background: #334D6E
  width: 100vw
  @media (max-width: 1000px)
    position: relative
    height: auto
main.main
  background: linear-gradient(180deg, #f9f9f9 0%, #f9f9f900 100%)
  overflow-x: hidden
  @media (max-width: 1000px)
    margin-top: 0
  margin-top: 6.25rem
  width: 100%
footer.footer
  background: linear-gradient(180deg, #f9f9f9 0%, #f9f9f900 100%)
  overflow-x: hidden
  width: 100%